APP_NAME=FYH
APP_ENV=production
APP_KEY=base64:xOo43gYUOXyMde0+xVf0yZ2EXzfewry46ncDnBE7h2k=
APP_DEBUG=true
APP_URL=http://fyh.security-fast.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nobirhas_fyh
DB_USERNAME=nobirhas_hyh
DB_PASSWORD=GEbl@Ba.&t5]

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.security-fast.com
MAIL_PORT=465
MAIL_USERNAME=office@security-fast.com
MAIL_PASSWORD=ws@662478foffice
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="office@security-fast.com"
MAIL_FROM_NAME="FYH Support"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1577381
PUSHER_APP_KEY=7832fa1e6897e9be7512
PUSHER_APP_SECRET=fc1690d608f59692945f
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK =public

STRIPE_KEY=pk_test_51N8yXxFB8b4oxM35y0kaCWEbnb7W8FGlsxoMWk3YltGh8W0L5eFaG2eVovYU6JDmBQpInxjVXd4jgRutuS1xyRs7004XV1jUmI
STRIPE_SECRET=sk_test_51N8yXxFB8b4oxM35P68GTNQqKku0iyoCsakaGitVuHU425Jvi2LIpWNKoC4biFErs90M7XrrO0SnD49xfyBrDgN7004XOUTFK5

CASHIER_CURRENCY=chf

#google login api
GOOGLE_CLIENT_ID="231672332185-qk0133ehetijr57h8h6ttgc2sd45ttog.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=AfnISQeIF6xOMFsBVAdgHcshYtafjrXaL3aDm8-G1rE8VIlcmfp0Xurd6OnrOvd_0fSFisCgomuDHK0y
PAYPAL_SANDBOX_CLIENT_SECRET=EGVqi4o6KXcwaWD1FkLMylMt9Tn8I8fho4tajh3zUC3kn5Y5qMY-sqS_rfui1r6NTlda7VcrRq_UXOhJ

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
